<?xml version="1.0" encoding="utf-8"?>

<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_below="@+id/booksearch_filterwindow"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true">

    <TextView
    android:id="@+id/empty_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="20dp"
    android:drawableLeft="@drawable/ic_notebook"
    android:text="no books found!"
    android:visibility="invisible"
    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
    android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/mylibrary_recycler_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView

            android:id="@+id/mylibrary_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>